BRAND_NAME = Gogs: Go Git Service
RUN_USER = gogs
RUN_MODE = prod

[database]
TYPE = postgres
HOST = 127.0.0.1:5432
NAME = {{ dbschema.gogs.database }}
USER = {{ dbschema.gogs.username }}
PASSWORD=`{{ dbschema.gogs.password }}`
SSL_MODE = disable

[repository]
ROOT = /data/gogs-repositories
DEFAULT_BRANCH = main

[server]
DOMAIN       = {{ gogs.domain.suffix }}.{{ server.domain.dns }}
HTTP_PORT    = 3000
{% if not redmine_unsecured %}
EXTERNAL_URL = https://{{ gogs.domain.suffix }}.{{ server.domain.dns }}/
{% endif %}
{% if redmine_unsecured %}
EXTERNAL_URL = http://{{ gogs.domain.suffix }}.{{ server.domain.dns }}/
{% endif %}
DISABLE_SSH  = false
ENABLE_GZIP  = true
OFFLINE_MODE = false
START_SSH_SERVER = true
; Port number to be exposed in clone URL
; SSH_PORT = 22
SSH_PORT = {{ gogs.ssh.port }}
; Port number builtin SSH server listens on
; SSH_LISTEN_PORT = %(SSH_PORT)s
SSH_LISTEN_PORT = {{ gogs.ssh.port }}

[auth]
DISABLE_REGISTRATION   = true
ENABLE_REGISTRATION_CAPTCHA = true
REQUIRE_SIGNIN_VIEW    = true
ENABLE_EMAIL_NOTIFICATION = true
SHOW_REGISTRATION_BUTTON = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE = file
LEVEL = Info

[security]
INSTALL_LOCK = true
SECRET_KEY = AIm2G0t1GVmPL8a

[email]
ENABLED = true
; Buffer length of channel, keep it as it is if you don't know what it is.
SEND_BUFFER_LEN = 10
; Name displayed in mail title
SUBJECT = %(APP_NAME)s
; Mail server
; Gmail: smtp.gmail.com:587
; QQ: smtp.qq.com:25
; Note, if the port ends with "465", SMTPS will be used. Using STARTTLS on port 587 is recommended per RFC 6409. If the server supports STARTTLS it will always be used.
HOST = "{{ mail.smtp.address }}:{{ mail.smtp.port }}"
; Do not verify the certificate of the server. Only use this for self-signed certificates
SKIP_VERIFY =
; Use client certificate
USE_CERTIFICATE = false
CERT_FILE = custom/mailer/cert.pem
KEY_FILE = custom/mailer/key.pem
; Mail from address, RFC 5322. This can be just an email address, or the "Name" <email@example.com> format
FROM = "{{ mail.smtp.from }}"
; Mailer user name and password
USER = "{{ mail.smtp.username }}"
PASSWD = "{{ mail.smtp.password }}"
