APP_NAME = Gogs: Go Git Service
RUN_USER = gogs
RUN_MODE = prod

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = {{ postgresql.gogs.database }}
USER = {{ postgresql.gogs.username }}
PASSWD = {{ postgresql.gogs.password }}
SSL_MODE = disable

[repository]
ROOT = /data/gogs-repositories

[server]
DOMAIN       = gogs.meallier.fr
HTTP_PORT    = 3000
ROOT_URL     = https://gogs.meallier.fr/
DISABLE_SSH  = true
ENABLE_GZIP  = true

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = true
SHOW_REGISTRATION_BUTTON = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE = file
LEVEL = Info

[security]
INSTALL_LOCK = true
SECRET_KEY = AIm2G0t1GVmPL8a

[mailer]
ENABLED = true
; Buffer length of channel, keep it as it is if you don't know what it is.
SEND_BUFFER_LEN = 10
; Name displayed in mail title
SUBJECT = %(APP_NAME)s
; Mail server
; Gmail: smtp.gmail.com:587
; QQ: smtp.qq.com:25
; Note, if the port ends with "465", SMTPS will be used. Using STARTTLS on port 587 is recommended per RFC 6409. If the server supports STARTTLS it will always be used.
HOST = mail.gandi.net:587
; Do not verify the certificate of the server. Only use this for self-signed certificates
SKIP_VERIFY =
; Use client certificate
USE_CERTIFICATE = false
CERT_FILE = custom/mailer/cert.pem
KEY_FILE = custom/mailer/key.pem
; Mail from address, RFC 5322. This can be just an email address, or the "Name" <email@example.com> format
FROM = appli@meallier.fr
; Mailer user name and password
USER = eric@meallier.fr
PASSWD = ***REMOVED***


; Port number to be exposed in clone URL
; SSH_PORT = 22
SSH_PORT = 21
; Port number builtin SSH server listens on
; SSH_LISTEN_PORT = %(SSH_PORT)s
SSH_LISTEN_PORT = 22

OFFLINE_MODE = false