    server {
        listen 80;
        listen [::]:80 ;

        server_tokens off;

        server_name gogs.meallier.fr;

        location / {
            proxy_pass http://127.0.0.1:3000/;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
