user nobody nogroup;
worker_processes  1;

error_log  /var/log/error.nginx.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


    server {
        listen 80;
        listen [::]:80 ;

        server_tokens off;

        server_name etherpad.meallier.fr;

        location / {
            proxy_pass http://127.0.0.1:9001/;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
