user nobody nogroup;
worker_processes  1;

error_log  /var/log/error.nginx.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/passenger-6.0.4;
    passenger_ruby /usr/local/rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/access.nginx.log  main;

    sendfile        on;
 
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        listen [::]:80 ;

        server_name redmine.meallier.fr;
        server_tokens off;

        location ~ /\.well-known/acme-challenge {
            allow all;
            root html;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include redmineSSL.conf;
}