    server {
        listen 80;
        listen [::]:80 ;

        server_name redmine.meallier.fr;
        server_tokens off;

      	location / {
          passenger_enabled on;
          root   /opt/redmine/public;
	    }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
