check system ovh.info
  if memory usage > 90% for 5 cycles then alert
  if swap usage > 25% for 3 cycles then alert
  if loadavg (1min) > 3 for 10 times within 10 cycles then alert
  if loadavg (5min) > 5 for 10 times within 10 cycles then alert
check network {{ ansible_default_ipv4.interface }} with interface {{ ansible_default_ipv4.interface }} 
    if upload > 5 mB/s for 5 times within 10 cycles then alert
    if download > 5 mB/s for 5 times within 10 cycles then alert
    if total download > 3 GB in last 2 hours then alert
    if total download > 2 GB in last day then alert
check filesystem fs.ovh.info with path {{ server.disk.mainDevice }}
  if space usage > 90% then alert
check process redmine MATCHING "Passenger core"
  if does not exist then alert
check process gogs MATCHING "\/opt\/gogs\/gogs web"
  if does not exist then alert
check process etherpad MATCHING "node --require tsx\/cjs node\/server.ts"
  if does not exist then alert
check process ethercalc MATCHING "bin\/ethercalc"
  if does not exist then alert
#check process jitsi MATCHING "org\.jitsi\.videobridge\.Main"
#  if does not exist then alert
check process proxyNginx MATCHING "nginx\: master process"
  if does not exist then alert
check process monit MATCHING "\/usr\/bin\/monit"
  if does not exist then alert
check process postgresql MATCHING "postgres\: {{ postgresql.version }}\/main"
  if does not exist then alert
check process php{{ php.version }}-nextcloud MATCHING "php-fpm\: master process \(\/etc\/php\/{{ php.version }}"
  if does not exist then alert

SET MAILSERVER {{ mail.smtp.address }} PORT {{ mail.smtp.port }}
  USERNAME {{ mail.smtp.username }}
  PASSWORD {{ mail.smtp.password }}
  with timeout 30 seconds

SET mail-format {
              from:     {{ mail.smtp.from }}
              subject:  $SERVICE $EVENT - $ACTION
              message:

              This event occurred on $HOST at $DATE: $SERVICE $DESCRIPTION

              Your faithful monit,
{% if not redmine_unsecured %}
              https://{{ monit.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}
{% endif %}
{% if redmine_unsecured %}
              http://{{ monit.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}
{% endif %}              
              
}
SET ALERT {{ mail.smtp.alertingTo }} on {nonexist, timeout, status, resource}
