APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
WORK_PATH = /opt/gitea
RUN_MODE = prod

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = {{ dbschema.gitea.database }}
USER = {{ dbschema.gitea.username }}
PASSWD = {{ dbschema.gitea.password }}
SCHEMA = 
SSL_MODE = disable

[repository]
ROOT = /data/gitea/repositories
DEFAULT_BRANCH = main

[server]
SSH_DOMAIN = {{ gitea.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}
DOMAIN = {{ gitea.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}
HTTP_PORT = {{ gitea.web.port }}
{% if not redmine_unsecured %}
ROOT_URL = https://{{ gitea.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}/
{% endif %}
{% if redmine_unsecured %}
ROOT_URL = http://{{ gitea.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}/
{% endif %}
APP_DATA_PATH = /data/gitea/data
DISABLE_SSH = false
START_SSH_SERVER = true
; Port number to be exposed in clone URL
; SSH_PORT = 22
SSH_PORT = {{ gitea.ssh.port }}
; Port number builtin SSH server listens on
; SSH_LISTEN_PORT = %(SSH_PORT)s
SSH_LISTEN_PORT = {{ gitea.ssh.port }}
LFS_START_SERVER = true
LFS_JWT_SECRET = {{ gitea.lfs.secret }}
OFFLINE_MODE = false

[lfs]
PATH = /data/gitea/lfs

[mailer]
ENABLED = true
SMTP_ADDR = {{ mail.smtp.address }}
SMTP_PORT = {{ mail.smtp.port }}
FROM = {{ mail.smtp.from }}
USER = {{ mail.smtp.username }}
PASSWD = {{ mail.smtp.password }}


[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = true
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = "{{ gitea.domain.suffix }}.{{ server.domain.sub}}{{server.domain.main }}"


[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = squash

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = {{ gitea.security.internal_token }}
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
ENABLED = false