KbdInteractiveAuthentication no

PermitEmptyPasswords no
PasswordAuthentication no

UsePAM no

PermitRootLogin no
#PermitRootLogin prohibit-password

LoginGraceTime 20
MaxAuthTries 3

# Disable all tunnels
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
X11Forwarding no

# Disable unused authentification methods
KerberosAuthentication no
GSSAPIAuthentication no
ChallengeResponseAuthentication no

# Limit the number of concurrent unauthenticated connections
MaxStartups 10:30:100
