                                             _..._       .-'''-.                                                                .-'''-.                                                      ___   
                                 .---.    .-'_..._''.   '   _    \                                                             '   _    \                                                 .'/   \  
                   __.....__     |   |  .' .'      '.\/   /` '.   \  __  __   ___         __.....__                  .       /   /` '.   \  __  __   ___         __.....__               / /     \ 
       _     _ .-''         '.   |   | / .'          .   |     \  ' |  |/  `.'   `.   .-''         '.              .'|      .   |     \  ' |  |/  `.'   `.   .-''         '.             | |     | 
 /\    \\   ///     .-''"'-.  `. |   |. '            |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.           <  |      |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.           | |     | 
 `\\  //\\ ///     /________\   \|   || |            \    \     / / |  |  |  |  |  |/     /________\   \           | |      \    \     / / |  |  |  |  |  |/     /________\   \          |/`.   .' 
   \`//  \'/ |                  ||   || |             `.   ` ..' /  |  |  |  |  |  ||                  |           | | .'''-.`.   ` ..' /  |  |  |  |  |  ||                  |           `.|   |  
    \|   |/  \    .-------------'|   |. '                '-...-'`   |  |  |  |  |  |\    .-------------'           | |/.'''. \  '-...-'`   |  |  |  |  |  |\    .-------------'            ||___|  
     '        \    '-.____...---.|   | \ '.          .              |  |  |  |  |  | \    '-.____...---.           |  /    | |             |  |  |  |  |  | \    '-.____...---.            |/___/  
               `.             .' |   |  '. `._____.-'/              |__|  |__|  |__|  `.             .'            | |     | |             |__|  |__|  |__|  `.             .'             .'.--.  
                 `''-...... -'   '---'    `-.______ /                                   `''-...... -'              | |     | |                                 `''-...... -'              | |    | 
                                                   `                                                               | '.    | '.                                                           \_\    / 
                                                                                                                   '---'   '---'                                                           `''--'  