    server {
        listen 80;
        listen [::]:80 ;

        server_tokens off;

        server_name pico.meallier.fr;

        location / {
            try_files $fastcgi_script_name =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            # Let Pico know about available URL rewriting
            fastcgi_param PICO_URL_REWRITING 0;

            fastcgi_intercept_errors on;

            fastcgi_pass unix:/run/php/php7.3-fpm-pico.sock;
            fastcgi_index index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
