user nobody nogroup;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/rubies/ruby-{{ ruby.version }}/lib/ruby/gems/{{ ruby.reducedversion }}/gems/passenger-{{ package.gems.passenger }};
    passenger_ruby /usr/local/rvm/rubies/ruby-{{ ruby.version }}/lib/ruby/gems/{{ ruby.reducedversion }}/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
 
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        listen [::]:80 ;

        server_name localhost;
        server_tokens off;

        location ~ /\.well-known/acme-challenge {
            allow all;
            root html;
        }

{% if not redmine_unsecured %}
        location / {
            return 301 https://$host$request_uri;
        }
{% endif %}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include /opt/nginx/conf/server/*.conf;
}