    server {
        listen 80;
        listen [::]:80 ;

        server_tokens off;

        server_name monit.meallier.fr;
        location / {
           proxy_pass http://127.0.0.1:2812/;
        }

    }