user nobody nogroup;
worker_processes  1;

error_log  /var/log/error.nginx.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


    server {
        listen 80;
        listen [::]:80 ;

        server_tokens off;

        server_name monit.meallier.fr;
        location / {
           proxy_pass http://127.0.0.1:2812/;
        }

    }